{
  "name": "harvestlink-backend",
  "version": "1.0.0",
  "description": "AI-powered post-harvest decision support demo backend for HarvestLink",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "agriculture",
    "post-harvest",
    "decision-engine",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

